# ThreeCards

./: README.md  Read Me.txt
Three_Cards/app/: build.gradle
Three_Cards/app/src/main/: AndroidManifest.xml
Three_Cards/app/src/main/res/drawable-nodpi/: btn_oval_green.xml  btn_oval_green_pressed.xml  btn_oval_green_unpressed.xml  btn_rectangle_green.xml  btn_rectangle_green_pressed.xml  btn_rectangle_green_unpressed.xml  btn_white_pressed.xml
Three_Cards/app/src/main/res/layout/: dialog_custom_mode_start_game.xml  dialog_help_1board.xml  dialog_help_3board.xml  dialog_help_both_scroll.xml  dialog_help_horizontal_scroll.xml  dialog_help_no_scroll.xml  dialog_help_vertical_scroll.xml  dialog_leader_board_story_mode.xml  dialog_normal_mode_summary.xml  dialog_remove_ads.xml  dialog_story_mode_arcade.xml  dialog_story_mode_game_select.xml  dialog_story_mode_start_game.xml  dialog_story_mode_summary_oh_no.xml  dialog_story_mode_summary_yay.xml  dialog_story_mode_time_trial.xml  screen_board_details.xml  screen_game_summary.xml  screen_help.xml  screen_home.xml  screen_matrix_summary.xml  screen_player_mode.xml  screen_quick_game.xml  screen_settings.xml  screen_store.xml  screen_story_mode.xml  screen_top_score.xml  view_buy_coins.xml  view_buy_powers.xml  view_help_board_details.xml  view_help_game_mode.xml  view_help_objective.xml  view_help_player_mode.xml  view_help_powers.xml  view_remove_ads.xml
Three_Cards/app/src/main/res/menu/: menu_game_summary.xml  menu_summary.xml
Three_Cards/app/src/main/res/values/: game-ids.xml  strings.xml  typeArray.xml
(+37 files in other folders)
