apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.archer.matching_card_game.three_cards"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 7
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/Swastik/three.cards.jks')
            storePassword 'Archer@js99'
            keyAlias "Three Cards"
            keyPassword 'Archer@js99'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}